
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Impulsione CV</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-white shadow p-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold text-blue-600">Impulsione CV</h1>
    <nav class="space-x-4">
      <a href="#servicos" class="text-gray-600 hover:text-blue-600">Serviços</a>
      <a href="#portfolio" class="text-gray-600 hover:text-blue-600">Portfólio</a>
      <a href="#depoimentos" class="text-gray-600 hover:text-blue-600">Depoimentos</a>
      <a href="#contato" class="text-gray-600 hover:text-blue-600">Contato</a>
    </nav>
  </header>

  <section class="text-center py-16 px-4 bg-blue-100">
    <h2 class="text-4xl font-bold mb-4">Transforme sua trajetória em oportunidades</h2>
    <p class="text-lg mb-6">Serviços personalizados para você se destacar no mercado de trabalho</p>
    <a href="#contato" class="bg-blue-600 text-white px-6 py-3 rounded-full hover:bg-blue-700">Solicite seu currículo</a>
  </section>

  <section id="servicos" class="py-16 px-6 max-w-6xl mx-auto">
    <h3 class="text-3xl font-bold text-center mb-10">Serviços</h3>
    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
      <div class="bg-white p-6 rounded-xl shadow">
        <h4 class="text-xl font-semibold mb-2">Currículo Profissional</h4>
        <p class="text-gray-600 mb-2">Layout moderno, atrativo e personalizado.</p>
        <p class="font-bold">R$ 70</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow">
        <h4 class="text-xl font-semibold mb-2">Revisão de Currículo</h4>
        <p class="text-gray-600 mb-2">Aprimoramento de conteúdo e formatação.</p>
        <p class="font-bold">R$ 50</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow">
        <h4 class="text-xl font-semibold mb-2">Tradução (Inglês/Espanhol)</h4>
        <p class="text-gray-600 mb-2">Versão em outro idioma com termos corretos.</p>
        <p class="font-bold">R$ 40</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow">
        <h4 class="text-xl font-semibold mb-2">Currículo ATS-Friendly</h4>
        <p class="text-gray-600 mb-2">Ideal para sistemas de recrutamento automático.</p>
        <p class="font-bold">R$ 130 (Pacote completo)</p>
      </div>
    </div>
  </section>

  <section id="portfolio" class="bg-gray-100 py-16 px-6">
    <h3 class="text-3xl font-bold text-center mb-10">Antes e Depois</h3>
    <div class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
      <div class="bg-white p-4 rounded-xl shadow">
        <h5 class="font-semibold mb-2">Antes</h5>
        <img src="https://via.placeholder.com/300x200?text=Curriculo+Antes" alt="Antes" class="rounded-lg">
      </div>
      <div class="bg-white p-4 rounded-xl shadow">
        <h5 class="font-semibold mb-2">Depois</h5>
        <img src="https://via.placeholder.com/300x200?text=Curriculo+Depois" alt="Depois" class="rounded-lg">
      </div>
    </div>
  </section>

  <section id="depoimentos" class="py-16 px-6 max-w-4xl mx-auto">
    <h3 class="text-3xl font-bold text-center mb-10">Depoimentos</h3>
    <div class="space-y-6">
      <blockquote class="bg-white p-6 rounded-xl shadow">
        <p class="italic">“Meu currículo ficou incrível! Recebi mais retorno das empresas depois da reformulação.”</p>
        <cite class="block text-right mt-2 font-semibold">– João Silva</cite>
      </blockquote>
      <blockquote class="bg-white p-6 rounded-xl shadow">
        <p class="italic">“A tradução para inglês ficou impecável. Recomendo demais!”</p>
        <cite class="block text-right mt-2 font-semibold">– Carla Mendes</cite>
      </blockquote>
    </div>
  </section>

  <section id="contato" class="bg-blue-600 text-white py-16 px-6">
    <h3 class="text-3xl font-bold text-center mb-6">Entre em contato</h3>
    <p class="text-center mb-4">Email: <a href="mailto:impulsionecv@gmail.com" class="underline">impulsionecv@gmail.com</a></p>
    <p class="text-center mb-4">WhatsApp: <a href="https://wa.me/5511912345678" class="underline">(11) 91234-5678</a></p>
    <p class="text-center">Instagram: <a href="https://instagram.com/impulsionecv" class="underline">@impulsionecv</a></p>
  </section>

  <footer class="text-center py-4 text-sm text-gray-500 bg-white">
    © 2025 Impulsione CV. Todos os direitos reservados.
  </footer>
</body>
</html>
